db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:6439/todo_db?useUnicode=true&characterEncoding=UTF-8";
db.username=postgres
db.password=postgres

app.max_todos=100
app.debug_mode=false